body{

    font-family: Arial, Helvetica, sans-serif;
}


#root{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.events_page_container{
    width: 85%;
    
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

a{
    all: unset;
    
}
a:hover{
    text-decoration: underline;
    color: white;
}

.all_events_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.all_events_container>ul{
    
    all: unset;
    width: 100%;
    display: flex;
    
    border: 1px solid;
    
    justify-content: flex-start;
    
    margin:5vh 0;
    padding: 20px 0;
    
}


.event{
    all: unset;
    padding: 0 4%;
    text-align: center;

}

.event_cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    
   
}

.card{
    height: 80%;
    width: 23%;
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10vh 0;
    background-color:rgb(221, 199, 241);



}
.card_poster{
    object-fit: contain;
    height: 135px;
    width: 108px;
    padding: 10px;

}

.more{
    margin: 5vh 0 0 0;
}






